344. 反转字符串
public String reverseString(char[] s) {
int left = 0;
int right = s.length -1;
while (left < right) {
char dummy = s[left];
s[left] = s[right];
s[right] = dummy;
left ++;
right --;
}
return s.toString();
}
541. 反转字符串 II
public String revertString2(String s,int k) {
    char[] array = s.toCharArray();


    for (int i = 0; i < array.length -1; i += 2 * k) {
        int start = i;
        int end = Math.min(start + k -1, array.length -1);


        while (start<end) {
            char dummy = array[start];
            array[start] = array[end];
            array[end] = dummy;
            start ++;
            end --;
        }
    }
    return new String(array);
}

12.字符串匹配    暴力、 KMP
暴力：
public static int bf(String source, String pattern) {
    int i = 0;
    int j = 0;
    int sLen = source.length();
    int pLen = pattern.length();
    char[] sArray = source.toCharArray();
    char[] pArray = pattern.toCharArray();
    while (i < sLen && j < pLen) {
        if (sArray[i] == pArray[j]) {
            //如果当前字符匹配成功,则将两者各自增1,继续比较后面的字符
            i ++;
            j++;
        } else {
            //如果当前字符匹配不成功,则i回溯到此次匹配最开始的位置+1处,也就是i = i - j + 1
            i = i - j + 1;
            j = 0;
        }
    }
    //匹配成功，则返回模式字符串在原字符串中首次出现的位置；否则返回-1
    if (j == pLen) {
        return i - j;
    } else {
        return -1;
    }
}



KMP:
//4.字符串匹配    暴力、 KMP:   KMP
public static int bfKMP(String source, String pattern) {
    int i = 0;
    int j = 0;
    char[] sArray = source.toCharArray();
    char[] pArray = pattern.toCharArray();
    int sLen = source.length();
    int pLen = pattern.length();
    int[] next = getNext(pArray);
    while (i < sLen && j < pLen) {
        if (j == -1 || sArray[i] == pArray[j]) {
            i++;
            j++;
        } else {
            j = next[j];
        }
    }
    if (j == pLen) {
        return i - j;
    } else {
        return -1;
    }
}
private static int[] getNext(char[] p) {
    //已知next[j] = k,利用递归的思想求出next[j+1]的值
    //如果已知next[j] = k,如何求出next[j + 1]呢？ 具体算法如下：
    //1.如果p[j] = p[k] ，则next[j+1] = next[k] + 1;
    //2.如果p[j] != p[k] 则令k = next[k],如果此时p[j] == p[k] ，则next[j+1] = k + 1;
    //如果不相等，则继续递归前缀索引，令k= next[k] ,继续判断，直至k= -1 （即 k= next[0] 或 p[j] = p[k]为止）
    int pLen = p.length;
    int[] next = new int[pLen];
    int k = -1;
    int j = 0;
    next[0] = -1;
    while (j < pLen - 1) {
        if (k == -1 || p[j] == p[k]) {
            k++;
            j++;
            next[j] = k;
        } else {
            k = next[k];
        }
    }
    return next;
}

//kmp优化 next方法

private static int[] getNextOperation(char[] p) {
    // 已知next[j] = k,利用递归的思想求出next[j+1]的值
    // 如果已知next[j] = k,如何求出next[j+1]呢?具体算法如下:
    // 1. 如果p[j] = p[k], 则next[j+1] = next[k] + 1;
    // 2. 如果p[j] != p[k], 则令k=next[k],如果此时p[j]==p[k],则next[j+1]=k+1,
    // 如果不相等,则继续递归前缀索引,令 k=next[k],继续判断,直至k=-1(即k=next[0])或者p[j]=p[k]为止
    int pLen = p.length;
    int[] next = new int[pLen];
    int k = -1;
    int j = 0;
    next[0] = -1; // next数组中next[0]为-1
    while (j < pLen - 1) {
        if (k == -1 || p[j] == p[k]) {
            k++;
            j++;
            // 修改next数组求法
            if (p[j] != p[k]) {
                next[j] = k;// KMPStringMatcher中只有这一行
            } else {
                // 不能出现p[j] = p[next[j]],所以如果出现这种情况则继续递归,如 k = next[k],
                // k = next[[next[k]]
                next[j] = next[k];
            }
        } else {
            k = next[k];
        }
    }
    return next;
}





code：
1.最长回文长度判断
private static String longestString(String s) {
    if (s == null || "".equals(s) || s.length() == 1) {
        return s;
    }
    int start = 0;
    int end = 0;
    for (int i = 0; i < s.length() ; i++) {
        //两种判断回文子长度
        int len_dan = cal(s,i,i);
        int len_shuang = cal(s,i,i + 1);
        int len = Math.max(len_dan,len_shuang);
        if (len > end - start) {
            start = i - (len - 1)/2;
            end = i + len/2;
        }
    }
    return s.substring(start,end + 1);
}


private static int cal(String s,int left,int right){
    // left = right 的时候，此时回文中心是一个字符，回文串的长度是奇数
    // right = left + 1 的时候，此时回文中心是一个空隙，回文串的长度是偶数
    // 跳出循环的时候恰好满足 s.charAt(left) ！= s.charAt(right)
    while (left > 0 && right < s.length() && s.charAt(right) == s.charAt(left)) {
        left --;
        right ++;
    }
    return right - left -1;
}








